<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - latihan 1</title>
    <style>
        body{
            min-height:2000px;
            display: flex ;
            
        }
        .kotak {
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-family: Arial;
            color: white;
            text-align:center ;
            line-height: 100px;
        }
        .satu { 
            background-color: lightgreen;

        }
        .dua {
            background-color:#ff0000;
            position: absolute  fixed

        }
        .tiga {
            background-color: aquamarine;
        }
        .pembungkus {
            width: 300px;
            height: 300px;
            border: 8px solid black;
            margin: 30px auto;
            position: relative;
              
            }

        
    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
    </div>
</body>
</html>